asgiref==3.5.2
backports.zoneinfo;python_version<"3.9"
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
decorator==4.4.2
Deprecated==1.2.13
django-cors-headers==3.13.0
django-environ==0.9.0
djangorestframework==3.13.1
idna==3.3
lxml==4.9.1
mysql-connector-python
mysqlclient
paho-mqtt==1.6.1
Pillow==9.2.0
plivo==4.26.0
protobuf==3.20.1
pycparser==2.21
PyJWT==2.4.0
pytz==2022.1
razorpay==1.3.0
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
twilio==7.13.0
urllib3==1.26.12
wrapt==1.14.1
